<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChallegueResponsive</title>
    <style>     
 * {
            transition: all 0.5s ease-in;
        }
        body {
            background-color: #174b8f;
            background-image: url("data:image/https://th.bing.com/th/id/R.3ef67fbc201252ddce34f44f1dfc4b84?rik=fC9lfqTTGQQ1lQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fY49FuvA.jpg&ehk=NLrtvDyp9LTjquCSjVRePdVfFa0gyECAdW9g9nVA89w%3d&risl=&pid=ImgRaw&r=0");
            background-attachment: fixed;
            background-size: cover;
            margin: 0.5px;
        }
        header div.title-ucl {
            margin: 20px auto;
            background: url(images/ucl_branding.png) no-repeat center;
            height: 500px;
            width: 900px;
            background-size: 1000px 350px;
        }
        

    
        section.characters-dbs {
            margin: 30px auto;
            width: 1200px;  
            display: flex;                      
            justify-content: center;             
            background-color: #0006;
        }
            section div.box1 {                       
                margin: 10px auto;
                height: 280px;
                width: 280px;
                position: relative;                 
            }
            section div.luisd {                      
                background: url(images/Luis-Diaz-en-Liverpool-Foto-AFP.png) no-repeat center;
                background-size: 280px 280px;
            }
            section div.cristiano {
                background: url(images/cr7.png) no-repeat center;
                background-size: 280px 280px;
            }
            section div.messi {
                background: url(images/messi.png) no-repeat center;
                background-size: 200px 200px;
            }
            section div.lewan {
                background: url(images/rl.png) no-repeat center;
                background-size: 280px 280px;
            }
                section div p.title-character {
                text-align: center;
                position: absolute;           
                height: 60px;
                width: 100%;
                bottom: -16px;           
                background-color: #000b;
                color: #fffb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 500;
                transition: all 0.4s ease-in;     
                section div p.title-character:is(:hover) {
                    height: 120px;
                    color: #fff;
                    background-color: #000e;  
                } 
                }

        section.sections-luisd-cr7 {
            margin: 10px auto;
            width: 1200px;
            height: 735px;
            background-color: #0006;
        }
            div.box2-history {         
                margin: 25px;
                gap: 2rem;
                position: relative;            
                top: 15px;             
                display: flex;             
                background-color: #fff5;
            }
                section div.box-luisd-dbs {
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/Luis-Diaz-en-Liverpool-Foto-AFP.png) no-repeat center;
                    background-size: 320px 320px;
                }
                section div.box-cr7-dbs {
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/cr7.png) no-repeat center;
                    background-size: 320px 320px;
                }
                section div.box-text-dbs {
                    margin: 10px;
                    width: 600px;
                    height: 320px;
                }
                    h4 {
                        margin: 5px;
                        font-size: 1.6rem;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-weight: 900;
                    }
                    section div p.history-character {
                        margin: 5px;
                        font-size: 15px;
                        font-family: cursive;
                    }
                section div.box-no-logo {
                    margin: 10px;
                    width: 200px;
                    height: 320px;                       
                }
        @media (max-width: 1025px) {               
            header div.title-ucl {
                margin: 20px auto;
                background: url(images/ucl_branding.png) no-repeat center;
                height: 250px;
                width: 800px;
                background-size: 800px 250px;
            }
        }
            @media (max-width: 830px) {
                header div.title-ucl {
                    margin: 20px auto;
                    background: url(images/ucl_branding.png) no-repeat center;
                    height: 200px;
                    width: 650px;
                    background-size: 650px 200px;
                }
            }
                @media (max-width: 680px) {
                    header div.title-ucl {
                    margin: 20px auto;
                    background: url(images/ucl_branding.png) no-repeat center;
                    height: 250px;
                    width: 430px;
                    background-size: 430px 250px;
                    }
                } 
        @media (max-width: 1235px) {
            section.characters-dbs {
                margin: 30px auto;
                width: 620px;
                height: 600px;
                display: flex;                      
                justify-content: center;           
                background-color: #0006;
                position: relative;                
            }
                section div.box1 {                      
                    margin: 10px auto;
                    height: 280px;
                    width: 280px;
                    position: relative;                 
                }
                section div.luisd {                      
                    background: url(images/lucho.png) no-repeat center;
                    background-size: 280px 280px;
                }
                section div.cr7 {
                    background: url(images/cr7.png) no-repeat center;
                    background-size: 280px 280px;
                }
                section div.messi {
                    background: url(images/messi.png) no-repeat center;
                    background-size: 280px 280px;
                    position: absolute;
                    top:290px;
                    left: 20px;
                }
                section div.lewan {
                    background: url(images/rl.png) no-repeat center;
                    background-size: 280px 280px;
                    position: absolute;
                    top:296px;
                    right: 15px;
                }
                    section div p.title-character {
                    text-align: center;
                    position: absolute;            
                    height: 60px;
                    width: 100%;
                    bottom: -16px;           
                    background-color: #000b;
                    color: #fffb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: 500;
                    transition: all 0.4s ease-in;     
                    }
                    section div p.title-character:is(:hover) {
                        height: 120px;
                        color: #fff;
                        background-color: #000e;  
                    } 
        }
            @media (max-width: 660px ) {
                section.characters-dbs {
                    margin: 30px auto;
                    width: 410px;
                    height: 1170px;
                    display: flex;                       
                    justify-content: center;            
                    background-color: #0006;
                    position: relative;                
                    
                }
                    section div.box1 {                       
                        margin: 10px auto;
                        height: 280px;
                        width: 280px;
                        position: relative;                
                    }
                    section div.luisd {                      
                        background: url(images/lucho.png) no-repeat center;
                        background-size: 280px 280px;
                    }
                    section div.cr7 {
                        background: url(images/cr7.png) no-repeat center;
                        background-size: 280px 280px;
                        position: absolute;
                        top: 290px;
                        left: 65px;
                    }
                    section div.messi {
                        background: url(images/messi.png) no-repeat center;
                        background-size: 280px 280px;
                        position: absolute;
                        top: 580px;
                        left: 65px;
                        
                    }
                    section div.lewan {
                        background: url(images/rl.png) no-repeat center;
                        background-size: 280px 280px;
                        position: absolute;
                        top: 870px;
                        right: 65px;
                        
                    }
                        section div p.title-character {
                        text-align: center;
                        position: absolute;           
                        height: 60px;
                        width: 100%;
                        bottom: -16px;           
                        background-color: #000b;
                        color: #fffb;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-weight: 500;
                        transition: all 0.4s ease-in;    
                        }
                        section div p.title-character:is(:hover) {
                            height: 120px;
                            color: #fff;
                            background-color: #000e;  
                        } 
            }
            
        @media (max-width: 1235px) {
            section.sections-luisd-cr7 {
                margin: 10px auto; 
                width: 620px;                 
                height: 620px;
                background-color: #0006;
            }
                div.box2-history {    
                    margin: 10px;
                    gap: 0rem;
                    position: relative;
                    top: 15px;
                    display: flex;              
                    justify-content: center;   
                    background-color: #fff5;
                }
                    section div.box-luisd-dbs {
                        margin: 10px;
                        height: 300px;  
                        width: 800px;
                        background: url(images/lucho.png) no-repeat center;
                        background-size: 270px 270px;
                    }
                    section div.box-cr7-dbs {
                       
                        margin: 10px;
                        height: 270px;
                        width: 880px;
                        background: url(images/cr7.png) no-repeat center;
                        background-size: 270px 270px;
                    }
                    section div.box-text-dbs {
                        overflow: scroll;           
                        margin: 10px;
                        width: 900px;
                        height: 270px;
                    }
                        h4 {
                            margin: 5px;
                            font-size: 1.6rem;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-weight: 900;

                        }
                        section div p.history-character {
                            margin: 5px;
                            font-size: 15px;
                            font-family: cursive;
                        }
                    section div.box-no-logo {
                        border: red solid 2px;     
                        margin: 10px;
                        width: 200px;
                        height: 320px;                       
                    }
        }
            @media (max-width: 660px) {
                section.sections-Luisd-cr7 {
                    margin: 10px auto; 
                    width: 410px;                 
                    height: 1440px;
                    background-color: #0006;
                }
                    div.box2-history {          
                        margin: 10px;
                        gap: 0rem;
                        position: relative;
                        top: 15px;
                        display: flex;             
                        justify-content: center;  
                        background-color: #fff5;
                        position: relative;                 
                        height: 700px;
                    }
                        section div.box-luisd-dbs {
                            margin: 10px;
                            height: 280px;  
                            width: 280px;
                            background: url(images/lucho.png) no-repeat center;
                            background-size: 280px 280px;
                        }
                        section div.box-cr7-dbs {
                            margin: 15px;
                            height:280px;
                            width:280px;
                            background: url(images/cr7.png) no-repeat center;
                            background-size: 250px 280px;
                        }
                        section div.box-text-dbs {
                            overflow: scroll;           
                            margin: 10px;
                            width: 285px;
                            height: 370px;
                            position: absolute;
                            top: 300px;
                            left: 40px;
                        }
                            h4 {
                                margin: 5px;
                                font-size: 1.6rem;
                                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                font-weight: 900;
                            

                            }
                            section div p.history-character {
                                margin: 5px;
                                font-size: 15px;
                                font-family: cursive;

                            }
                        section div.box-no-logo {
                            border: red solid 2px;     
                            margin: 10px;
                            width: 200px;
                            height: 320px;                       
                        }
            }


                

            




        
    </style>
</head>
<body>
    <header>
        <div class="title-ucl"></div>
    </header>
    <main>
        <section class="characters-dbs">
            <div class="box1 luisd">
                <p class="title-character">Luis Diaz</p>
            </div>
            <div class="box1 cr7">
                <p class="title-character">CR7</p>
            </div>
            <div class="box1 messi">
                <p class="title-character">Messi</p>
            </div>
            <div class="box1 lewan">
                <p class="title-character">R. Lewandowski</p>
            </div>
        </section>
        <section class="sections-luisd-cr7">
            <div class="box2-history">
                <div class="box-luisd-dbs"></div>
                <div class="box-text-dbs">
                    <h4>Luis Diaz :</h4>
                    <p class="history-character">
                        Luis Díaz es un talentoso futbolista colombiano conocido por su habilidad en el campo y su velocidad. Ha participado en la UEFA Champions League con el Porto, donde ha destacado por su desempeño sobresaliente. Díaz ha sido una pieza clave en el ataque de su equipo, contribuyendo con goles importantes y asistencias cruciales. Su capacidad para desequilibrar a las defensas rivales lo convierte en un jugador peligroso en el torneo europeo. A pesar de ser relativamente joven, ha demostrado madurez y determinación en escenarios de alta presión. Su rendimiento en la Champions League ha llamado la atención de clubes de élite en Europa. Díaz representa una promesa emocionante para el fútbol colombiano y un activo valioso para cualquier equipo en la búsqueda del éxito en la competición europea.
                    </p>
                </div>
                <!-- <div class="box-no-logo"></div> -->
            </div>
            <div class="box2-history">
                <div class="box-cr7-dbs"></div>
                <div class="box-text-dbs">
                    <h4>CR7:</h4>
                    <p class="history-character">
                        Cristiano Ronaldo, también conocido como CR7, es uno de los futbolistas más renombrados de la historia. Su participación en la UEFA Champions League ha sido impresionante, destacándose por sus goles cruciales y su impacto en los equipos en los que ha jugado. Con múltiples equipos como el Manchester United, Real Madrid y Juventus, ha dejado una marca imborrable en el torneo. Es el máximo goleador histórico de la Champions League, con una habilidad excepcional para marcar en momentos clave. Su presencia en el campo es sinónimo de peligro para cualquier defensa. Ha levantado el trofeo de la Champions en varias ocasiones, siendo un líder indiscutible en la búsqueda del éxito europeo para sus equipos. Su legado en el torneo es legendario, convirtiéndose en un ícono del fútbol mundial.
                    </p>
                </div>
                <!-- <div class="box-no-logo"></div> -->
            </div>
        </section>
    </main>
</body>
</html>
