<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.parailax{
            border-radius: 6px;
            height: 576px;
            overflow: hidden;
            position: relative;
            margin: 1rem auto;
            width: calc(1024px / 2);
        }
        figure.parailax.div{
            height: 570px;
            position: absolute;
            width: calc(1024px / 2);
        }
        figure.parailar div.layer8{
            background: url(images/layer_08.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }figure.parailar div.layer7{
            background: url(images/layer_07.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }
        figure.parailar div.layer6{
            background: url(images/layer_06.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }
        figure.parailar div.layer5{
            background: url(images/layer_05.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }
        figure.parailar div.layer{
            background: url(images/layer_08.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }
        figure.parailar div.layer3{
            background: url(images/layer_08.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }
        figure.parailar div.layer2{
            background: url(images/layer_08.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }
        figure.parailar div.layer1{
            background: url(images/layer_08.png);
            z-index: 1;
            animation: animParallax 10 linear infinite;

        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Template</h1>
            <h2>Mover a diferente velocidades los fondos </h2>
        </header>
        <section>
            <h3>Ejemplo Runner</h3>
        </section>
        <figure class="parallax">
            <div class="layer8"></div>
            <div class="layer7"></div>
            <div class="layer6"></div>
            <div class="layer5"></div>
            <div class="layer4"></div>
            <div class="layer3"></div>
            <div class="layer2"></div>
            <div class="layer1"></div>
        </figure>
    </main>
</body>
</html>